.movieRow {
    color: rgba(255,255,255,0.6);
    overflow-x: hidden;
    vertical-align: middle;
}

.movieRow h2 {
    margin: 0px 0px 10px 30px;
}

.movieRow--listarea {
    overflow-x: hidden;
    padding-left: 30px;
    display:inline-block;
    margin-top: 30px;
}

.movieRow--list{
    transition: all ease 0.5s;
    margin-left: -40px;
}

.movieRow--item{
    display:inline-block;
    width: 180px;
    cursor: pointer;
    margin-left: 40px;
}

.movieRow--item img {
    transform: scale(0.95);
    transition: all ease 0.3s;
    font-size: 12px;
    max-width: 120px;
    height: 250px;
    object-fit: cover;
    text-align: center; 
    margin: auto;
    display: block;
}

.movieRow--item img:hover{
    transform: scale(1);
} 

.movieRow--left,
.movieRow--right {
    margin-top: 50px;
    position: absolute;
    width: 40px;
    height: 225px;
    background-color: rgba(0,0,0,0.6);
    z-index:99;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    cursor: pointer;
    opacity: 0;
    transition: all ease 0.5s;
}
.movieRow--left {
    left: 0;
}
.movieRow--right {
    right: 0;
}
.movieRow:hover .movieRow--left,
.movieRow:hover .movieRow--right {
    opacity: 1;
}

@media (max-width:760px) {
    .movieRow--left,
    .movieRow--right {
        opacity: 1;
    }
}

.Line {
    border: 0.5px solid rgba(255,255,255,0.5);
}


.Card {
    color: rgba(255,255,255,0.6);
    text-align: center;
    font-family: 'Padauk', sans-serif;
    transition: all ease 0.7s;
}

.Img--Card {
    position: relative;
}

.square {
    width:100%;
    height:50%;
    background-color: rgba(128,1,63, 0.2);
    position: absolute;
    opacity: 0;
    transition: all ease 0.4s;
    overflow-x: hidden;
    transform: scale(0);
    border-radius: 10px;
}

.Card:hover .square{
    opacity:1;
    transform: scale(1);
}

.Card h3 {
    text-align: center;
    height: 80px;
    padding: 5px;
    margin: 0px -10px 0px -10px;
    font-size: 18px;
    line-height: 20px;
}

.Value {
    margin-top: 5px;
    font-size: 14px;
    text-decoration: line-through;
    text-align: center;
}

.Promo {
    margin-top: -20px;
    font-size: 24px;
    color: rgb(19,16,15);
    background-color: rgba(60, 60, 60, 0.8);
    margin: 0 20px 0 20px;
    transition: all ease 0.4s;
    position: relative;
    text-align: center!important;
    border-radius: 10px;
}

.Promo:hover .Img--Card{
    transform: scale(2);
}

.Promo h4::before {  
    transform: scaleX(0);
    transform-origin: bottom right;
}

.Promo h4:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.Promo:hover {
    transform: scale(1.2);
}

.Card:hover {
    transform: translateY(5%) scale(1.05);
}

.Promo h4::before {
    content: " ";
    display: block;
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    inset: 0 0 0 0;
    background: rgba(128,1,63, 0.42);
    z-index: -1;
    transition: transform .5s ease;
    border-radius: 10px;
}

@media (orientation: landscape) {
    body {
        grid-auto-flow: column;
    }
}
  
