.Card {
    color: rgba(255,255,255,0.6);
    text-align: center;
    font-family: 'Padauk', sans-serif;
}

.Img--Card {
    position: relative;
}

.square {
    width:100%;
    height:50%;
    background-color: rgba(128,1,63, 0.2);
    position: absolute;
    opacity: 0;
    transition: all ease 0.4s;
    overflow-x: hidden;
    transform: scale(0);
}

.Card:hover .square{
    opacity:1;
    transform: scale(1);
}

.Card h3 {
    text-align:center;
    height: 80px;
    padding: 5px;
    margin: 0px -10px 0px -10px;
    font-size: 18px;
    line-height: 20px;
}

.Value {
    margin-top: 5px;
    font-size: 14px;
    text-decoration: line-through;
}

.Promo {
    margin-top: -20px;
    font-size: 24px;
    color: rgb(19,16,15);
    background-color: rgba(255,255,255,0.8);
    margin: 0 20px 0 20px;
    transition: all ease 0.4s;
    position: relative;
}

.Promo:hover .Img--Card{
    transform: scale(2);
}

.Promo h4::before {  
    transform: scaleX(0);
    transform-origin: bottom right;
}

.Promo h4:hover::before {
transform: scaleX(1);
transform-origin: bottom left;
}

.Promo h4::before {
    content: " ";
    display: block;
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    inset: 0 0 0 0;
    background: hsl(200 100% 80%);
    z-index: -1;
    transition: transform .5s ease;
}

@media (orientation: landscape) {
body {
    grid-auto-flow: column;
}
}
  
